<!DOCTYPE html>
<html>
    <head>
        <title>System.io</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="x-icon" href="images/sys2.png">
    </head>
    <body>
        <h1 class="about-us-text">About Us.</h1>
        <p class="about-us-paragraph">Hello we created this website as an practice for html and css nothing more. Hope you liked it and have a good day! :)</p>
        <div class="gif-about">
            <img src="images/meow-duh.jfif" alt="cool">
        </div>
    </body>
</html>